<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Photos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="http://localhost:4202/module/photos/styles.css"></head>
<body>
  <script>document.addEventListener('activate-module', (e) => {
    console.log({ e });
    // e.detail.init({ settings: { title: 'Foobar' } });
  })</script>
  <app-photos></app-photos>
<script src="http://localhost:4202/module/photos/runtime.js" defer></script><script src="http://localhost:4202/module/photos/polyfills.js" defer></script><script src="http://localhost:4202/module/photos/main.js" defer></script></body>
</html>
